 static int rank[];
 static int p[];
 
 /*
 p = new int[n+1];
 rank = new int[n+1];
 for(int i=1;i<=n;i++){
 p[i] = i;
 rank[i]=1;
 }
 */
 
 
 public static void union(int a,int b) {
          int x = get(a);
          int y = get(b);
 
          if(x==y){
              return;
          }
          if(rank[x]==rank[y]){
              rank[x]++;
          }
          if(rank[x]>rank[y]){
              p[y] = x;
              extra[y] = score[x];
          }else{
              p[x] = y;
              extra[x] = score[y];
          }
    }
    
    
    public static int get(int a){
        return (p[a]==a) ? a:get(p[a]) ;
    }
