class Fenwick{
        int n;
        long fen[];
        Fenwick(int n){
            this.n = n+1;
            fen = new long[n+1];
        }
        Fenwick(int b[]){
            fen = new long[b.length+1];
            this.n = b.length+1;
            for(int i=1;i<=n;i++){ // 1 index
                update(i,b[i]);
            }
        }
        void update(int ind,int val){
            while(ind<n){
                fen[ind]+=val;
                ind = ind + (ind & -ind);
            }
        }
        long query(int ind){
            long sum=0l;
            while(ind>0){
                sum += fen[ind];
                ind = ind- (ind & -ind);
            }
            return sum;
        }
    }
